spring.application.name=parkingslot

server.servlet.context-path=/parkingslot
server.port=8080
server.address=0.0.0.0

# PostgreSQL Configuration (Render DB)
spring.datasource.url=jdbc:postgresql://dpg-d2u5iaur433s73e08gb0-a.oregon-postgres.render.com:5432/parkingslot
spring.datasource.username=parkingslot_user
spring.datasource.password=bRn9qaMP9Q4NgyjtSMmkDd0zetDE0cUy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
spring.main.banner-mode=off
