spring.application.name=parkingslot

server.servlet.context-path = /parkingslot

# application.properties
server.port=8080
server.address=0.0.0.0

#sql configurations
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/parkingslot
spring.dataSource.userName= parkingslotAdmin
spring.dataSource.passWord = parkingslot@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#logging configurations
spring.main.banner-mode = off
